# UniMoni

AutomationFramework/: pom.xml
AutomationFramework/src/main/java/com/unimoni/Reporting/: ExtentListener.java  ExtentManager.java  TestDataProperties.java
AutomationFramework/src/main/java/com/unimoni/page/objects/: HomePage.java  TestPage.java
AutomationFramework/src/main/java/com/unimoni/setup/: BaseSelenium.java  BaseTest.java  DriverManager.java
AutomationFramework/src/main/java/com/unimoni/utils/: DataBaseConnection.java  ExcelReader.java
AutomationFramework/src/main/resources/config/: extent-config.xml
AutomationFramework/src/test/java/com/unimoni/test/: HomeTest.java  Test.java
AutomationFramework/src/test/resources/suiteFiles/: testng.xml
AutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFramework/test-output/Suite/: ABC Test.html  ABC Test.xml
AutomationFramework/test-output/junitreports/: TEST-com.unimoni.test.HomeTest.xml  TEST-com.unimoni.test.Test.xml
AutomationFramework/test-output/old/Suite/: ABC Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
